.row.article
  .col-lg-12
    h4.article-link
    = link_to "#{article.headline.html_safe}", "#{article.url}", class: "article-url"
    - if current_user
      = link_to (current_user.favorited?(article) ? "remove from favorites" : "add to favorites"), 'javascript:void(0)', class: 'add-favorites', data: {id: article.id}
    - else 
      = link_to "add to favorites", new_user_session_path, class: 'add-favorites', data: {id: article.id}
    br