nav.navbar.navbar-fixed-top.navbar-default style="background-color: #fff"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      a.navbar-brand href="/" style="color: #000 !important"
        |Hacker News Reader
    /! Collect the nav links, forms, and other content for toggling
    .navbar-collapse.collapse#navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li= link_to "Sign Out", destroy_user_session_path, :method => :delete
      - else
        ul.nav.navbar-nav.navbar-right
          li= link_to "Sign up", new_user_registration_path
          li= link_to "Log in", new_user_session_path
    