doctype html
html
  head
    title Hacker News Reader
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      #flash-message.row: .col-lg-12
        - flash.each do |key, value|
          div class="#{flash_class(key)} alert-dismissable" 
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = value.html_safe
      .row: col-lg-12
      = yield 
